{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite.config.js", "vitest.config.js", "tailwind.config.js"]
}
